/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23/03/2017, 17:54:25
    Author     : nando
*/

.ui-sortable li span {
    /* white-space: nowrap; */
    /* overflow: hidden !important; */
    text-overflow: ellipsis;
    display: block;
    /* width: 90%; */
    margin-right: 30px;
    overflow-x: hidden;
}

#post-selection-main, 
#post-selection-source-options, 
#post-selection-target-options {
    width: 100%;
    margin-top: .75em;
    display: flex;
    justify-content: space-between;
}

#post-selection-source, #post-selection-target {
    width: 40vw;
}

#post-selection-target {
    margin-left: auto;
}

div.post-selection-source-sticky {
    position: fixed;
    top: 30px;
    bottom: 30px;
    z-index: 100;
}

.ui-sortable-trash, .ui-sortable-view {
    position: absolute;
    right: 18px;
    top: 13px;
    padding: 1px 2px;
    display: none;
}

.ui-sortable-view > i:hover {
    background: lightgray;
    cursor: pointer;
}


.ui-state-published {    
    border-left: 8px solid red;
}

.sortable-source-posts .ui-state-disabled, 
.ui-state-filtered {
    display: none;
}

.post-categories {
    margin-top: 1em;
    font-size: smaller;
    color: #808080
}

#date-source-posts {
    width: 7em;
}

.sortable-target-posts .post-categories {
    /*display:none;*/
}

.sortable-target-posts .ui-sortable-trash {
    display: block;
}

.sortable-source-posts .ui-sortable-view {
    display: block;
}

.sortable-source-posts {
    height: auto;
    overflow-y: auto;
    max-height: 60vh;
}

.sortable-target-posts {
    flex-grow: 1;
}

.sortable-target-item-header-notice {
    display: none;
    position: absolute;
    right: 0px;        
    /*background: red;*/
    height: 100%;
    top: 0px;
    min-width: 100px;
    border-color: #fb7171;
    align-content: center;
    vertical-align: middle;
    line-height: 27px;
}

ul.sortable-target-posts.sortable-target-posts-error {
    border: 1px solid red;
    -webkit-box-shadow: 0px 0px 10px 1px #f00000;
    box-shadow: 0px 0px 2px 1px #f00000;
}

ul.sortable-target-posts.sortable-target-posts-warning   {
    border: 1px solid #b39900;
    -webkit-box-shadow: 0px 0px 10px 1px #b39900;
    box-shadow: 0px 0px 2px 1px #b39900;
}

div.sortable-target-posts-error .sortable-target-item-header-notice {
    background: #f00000;
    display: block;
    display: none; /* Issue #873 Issue #707 */
}

div.sortable-target-posts-warning .sortable-target-item-header-notice {
    background: #b39900;    
    display: block;
}


#post-selection-target-sortable-wrap > li > div {
    /*display: flex;*/
}

.sortable-target-item-header {
    position: relative;
    /*height: 2.2em;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*width: 2em;*/
    padding: 4px;
    /*border-top: 2px solid #666;*/
    color: #fff;
    background: #000;
    font-weight: bold;
    font-family: "Helvetica Neue", Arial, sans-serif;
    text-align: center;
}



.sortable-target-item-header-settings {
    position: absolute;
    left: 5px;
    top: 3px;
}

.sortable-target-item-header-settings:hover {
    background: grey;
    cursor: pointer;
}

.sortable-target-cover .sortable-target-item-header-settings {
    display: none;
}

.post-content-length {
    font-size: smaller;
}

.sortable-advertisement{
    border: 8px solid #5483b3;
}

.sortable-insertion {
    border: 8px solid #24c14b;
}

#page-options-modal, #page-move-modal, #page-add-modal, #newspaper-options-modal {
    display: none;
    padding: 15px;
}

/* The Close Button */
.page-options-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.page-options-modal-close:hover,
.page-options-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.ui-sortable {
    /*width: 90%;*/
    /*margin: 10px 50px;*/
    min-height: 3em;
    background-color: #ddd;
    list-style-type: none; 
    padding: 0; 
    border-top: 1px groove;
    border-right: 1px groove;
}


.ui-sortable li span {
    /* white-space: nowrap; */
    /* overflow: hidden !important; */
    text-overflow: ellipsis;
    display: block;
    /* width: 90%; */
    margin-right: 30px;
    overflow-x: hidden;
}

.ui-sortable li.ui-state-default, .ui-sortable li.ui-state-error {    
    color: #000;
    outline: 0;
    padding: 0;
    margin: 0;
    padding: 15px;
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(0,0,0,.5);
    text-shadow: -.5px -.5px 0px rgba(0,0,0,.5);
    font-size: 1.1em;
    position: relative;
    cursor: pointer;
}

.ui-sortable li.ui-state-default{        
    background: #eaeaea;
}

.ui-sortable li.ui-state-error {        
    background: #fddfdf;
}

.ui-sortable li.ui-state-default:first-child {
    /*//border-top: 0;*/ 
}

.ui-sortable-placeholder {
    border: 3px dashed #aaa;
    height: 3em;
    background: yellow;
}

