@media print {
    ul {list-style: none}

    li {
        content: "» ";
    }
    li span {
        background-color: #0085ba;
        color: white;
        font-weight: bold;
        padding: 2px;
        border-bottom: 1px solid black
    }
}

.object_footnote {

    margin: 0;
    color: #888;
}

div.growlUI h1, div.growlUI h2 {
    color: white; padding: 5px 5px 5px 15px; text-align: left
}
div.growlUI h2 {
    font-size: small;
}

.custom-combobox {
    position: relative;
    display: inline-block;
    width: 500px
}

@media screen and (max-width: 782px) {
    .custom-combobox {
        width: 100%;
        height: 40px;
    }
}

.rposul-disabled-interactions {
    pointer-events: none;
    opacity: 0.4;
}

.rposul-categorychecklist {
    border: 1px solid #ddd;
}

.rposul-categorychecklist-uncheck-all {
    padding: 0px 10px 10px 10px;
}

.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
}
.custom-combobox-input {
    margin: 0;
    padding: 5px 10px;
    width: 96%;
    height: 100%
}

.ui-progressbar {
    position: relative;
    max-width: 300px;
    height: 25px;
}
.progress-label {
    position: absolute;
    left: 40%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}

.cover_form_option {
    display: none;
}

.selected_image_container {
    margin-bottom: 5px;
    max-width: 240px;
}

.selected_image_container img {
    width: 100%;
    height: auto;
    display: block;
}

.image_picker_style {
    width: 200px;
}

.weekday_check {
    display: inline-block;
    margin-left: 4px;
    margin-bottom: 8px;
}


#remote-log-data-text {
    text-align: left;
    margin: 10px;
}
#remote-log-update, #remote-log-close {
    margin: 5px;
}






/* The switch - the box around the slider */
.rposul-input-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

/* Hide default HTML checkbox */
.rposul-input-toggle input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/***
* Checkmark
*/
.checkmark {
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:green;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:green;
    left:8px;
    top:12px;
}